version: "3.9"

services:
  yii-web:
    build: .
    container_name: yii-web
    ports:
      - "9090:80"
    volumes:
      - ./:/var/www/html
    user: "33:33" # Jalankan container sebagai www-data
    environment:
      - APACHE_RUN_USER=www-data
      - APACHE_RUN_GROUP=www-data
    restart: unless-stopped
